//=============================================================================
// IM_JunkLightBulb.
//
// Impact Manager for Light Bulb
//
// by Nolan "Dark Carnivour" Richert.
// Copyright(c) 2006 RuneStorm. All Rights Reserved.
//=============================================================================
class IM_JunkLightBulb extends BCImpactManager;

defaultproperties
{
     HitEffects(0)=Class'JunkWarDE.IE_LightBulb'
     HitEffects(1)=Class'JunkWarDE.IE_LightBulb'
     HitEffects(2)=Class'JunkWarDE.IE_LightBulb'
     HitEffects(3)=Class'JunkWarDE.IE_LightBulb'
     HitEffects(4)=Class'JunkWarDE.IE_LightBulb'
     HitEffects(5)=Class'JunkWarDE.IE_LightBulb'
     HitEffects(6)=Class'JunkWarDE.IE_LightBulb'
     HitEffects(7)=Class'JunkWarDE.IE_LightBulb'
     HitEffects(8)=Class'JunkWarDE.IE_LightBulb'
     HitEffects(9)=Class'JunkWarDE.IE_WaterHit'
     HitEffects(10)=Class'JunkWarDE.IE_LightBulb'
     HitDecals(0)=Class'JunkWarDE.AD_JunkBasicConcrete'
     HitDecals(1)=Class'JunkWarDE.AD_JunkBasicConcrete'
     HitDecals(2)=Class'JunkWarDE.AD_JunkBasicDirt'
     HitDecals(3)=Class'JunkWarDE.AD_JunkBasicMetal'
     HitDecals(4)=Class'JunkWarDE.AD_JunkBasicWood'
     HitDecals(5)=Class'JunkWarDE.AD_JunkBasicDirt'
     HitDecals(6)=Class'JunkWarDE.AD_JunkBasicDirt'
     HitDecals(7)=Class'JunkWarDE.AD_JunkBasicConcrete'
     HitDecals(8)=Class'JunkWarDE.AD_JunkBasicDirt'
     HitDecals(9)=Class'JunkWarDE.AD_JunkBasicConcrete'
     HitDecals(10)=Class'JunkWarDE.AD_JunkBasicConcrete'
     HitSounds(0)=SoundGroup'JunkWarSounds.Misc.SmallGlass-Hit'
     HitSounds(1)=SoundGroup'JunkWarSounds.Misc.SmallGlass-Hit'
     HitSounds(2)=SoundGroup'JunkWarSounds.Misc.SmallGlass-Hit'
     HitSounds(3)=SoundGroup'JunkWarSounds.Misc.SmallGlass-Hit'
     HitSounds(4)=SoundGroup'JunkWarSounds.Misc.SmallGlass-Hit'
     HitSounds(5)=SoundGroup'JunkWarSounds.Misc.SmallGlass-Hit'
     HitSounds(6)=SoundGroup'JunkWarSounds.Misc.SmallGlass-Hit'
     HitSounds(7)=SoundGroup'JunkWarSounds.Misc.SmallGlass-Hit'
     HitSounds(8)=SoundGroup'JunkWarSounds.Misc.SmallGlass-Hit'
     HitSounds(9)=Sound'JunkWarSounds.Misc.Water-Avg'
     HitSoundVolume=0.900000
     HitSoundRadius=48.000000
}
