//=============================================================================
// IM_JunkTazerHit.
//
// Impact Manager for Tazer
//
// by Nolan "Dark Carnivour" Richert.
// Copyright(c) 2005 RuneStorm. All Rights Reserved.
//=============================================================================
class IM_JunkTazerHit extends BCImpactManager;

defaultproperties
{
     HitEffects(0)=Class'JunkWarDE.IE_JunkTazerHit'
     HitDecals(0)=Class'JunkWarDE.AD_JunkElectro'
     HitSounds(0)=SoundGroup'JunkWarSounds.Misc.Electro-Hit'
     HitSounds(1)=SoundGroup'JunkWarSounds.Misc.Electro-Hit'
     HitSounds(2)=SoundGroup'JunkWarSounds.Misc.Electro-Hit'
     HitSounds(3)=SoundGroup'JunkWarSounds.Misc.Electro-Hit'
     HitSounds(4)=SoundGroup'JunkWarSounds.Misc.Electro-Hit'
     HitSounds(5)=SoundGroup'JunkWarSounds.Misc.Electro-Hit'
     HitSounds(6)=SoundGroup'JunkWarSounds.Misc.Electro-Flesh'
     HitSounds(7)=SoundGroup'JunkWarSounds.Misc.Electro-Hit'
     HitSounds(8)=SoundGroup'JunkWarSounds.Misc.Electro-Hit'
     HitSounds(9)=Sound'JunkWarSounds.Misc.Water-Small'
     HitSoundVolume=1.000000
     HitSoundRadius=96.000000
     EffectBackOff=4.000000
}
