//=============================================================================
// JS_TrashLidPickup.
//
// by Nolan "Dark Carnivour" Richert.
// Copyright(c) 2006 RuneStorm. All Rights Reserved.
//=============================================================================
class JS_TrashLidPickup extends JunkShieldPickup;

defaultproperties
{
     InventoryType=Class'JunkWarDE.JS_TrashLid'
     PickupMessage="You scavenged a Trash Can Lid"
     StaticMesh=StaticMesh'JunkWarHardware.ShieldS.TrashCanLidLD'
}
