//=============================================================================
// FP7Attachment.
//
// 3rd person weapon attachment for FP7 Grenade.
//
// by Nolan "Dark Carnivour" Richert.
// Copyright(c) 2005 RuneStorm. All Rights Reserved.
//=============================================================================
class A51Attachment extends BallisticGrenadeAttachment;

defaultproperties
{
     ExplodeManager=Class'BWBPArchivePackDE.IM_AcidGrenade'
     GrenadeSmokeClass=Class'BallisticDE.NRP57Trail'
     Mesh=SkeletalMesh'BWSkrithRecolors1Anim.SkrithGrenade-3rd'
     DrawScale=0.300000
}
