//=============================================================================
// IM_LS14Impacted.
//
// ImpactManager for the Laser Carbine.
//
// by Nolan "Dark Carnivour" Richert.
// Copyright(c) 2005 RuneStorm. All Rights Reserved.
//=============================================================================
class IM_EP90 extends BCImpactManager;

defaultproperties
{
     HitEffects(0)=Class'BWBPAnotherPackDE.IE_EP90'
     HitDecals(0)=Class'BWBPRecolorsDE.AD_LS14A'
     HitSounds(0)=Sound'PackageSounds4Pro.LS14.Gauss-Impact'
}
