//=============================================================================
// IM_A73BProjectile.
// 
// ImpactManager subclass for A73 projectiles
// 
// by Nolan "Dark Carnivour" Richert.
// Copyright(c) 2005 RuneStorm. All Rights Reserved.
//=============================================================================
class IM_SkrithStaffProjectile extends BCImpactManager;

defaultproperties
{
     HitEffects(0)=Class'BWBPArchivePackDE.IE_SkrithStaffGeneral'
     HitDecals(0)=Class'BWBPArchivePackDE.AD_SkrithStaffGeneral'
     HitSounds(0)=Sound'BallisticSounds2.A73.A73Impact'
}
