//=============================================================================
// Ammo_A42Charge.
//
// Ammo for the A42 Skrith Pistol
//
// by Nolan "Dark Carnivour" Richert.
// Copyright(c) 2005 RuneStorm. All Rights Reserved.
//=============================================================================
class Ammo_KineticCharge extends BallisticAmmo;

defaultproperties
{
     MaxAmmo=100
     InitialAmount=100
     IconFlashMaterial=Shader'BallisticUI2.Icons.AmmoIconsFlashing'
     PickupClass=None
     IconMaterial=Texture'BallisticUI2.Icons.AmmoIconPage'
     IconCoords=(X1=256,Y1=64,X2=319,Y2=127)
     ItemName="Skrith Fusion Charge"
}
