//=============================================================================
// RSDarkMeleeFire.
//
// Continuous chainsaw attack of the darkstar
//
// by Nolan "Dark Carnivour" Richert.
// Copyright(c) 2006 RuneStorm. All Rights Reserved.
//=============================================================================
class BarrierSecondaryFire extends BarrierPrimaryFire;

defaultproperties
{
     bModeExclusive=False
     FireRate=3.000000
     AmmoClass=Class'BallisticDE.Ammo_A42Charge'
     AmmoPerFire=0
     ProjectileClass=Class'BWBPAnotherPackDE.BarrierSecProjectile'
}
