//=============================================================================
// A42Projectile.
//
// Simple projectile for da A42.
//
// Added healing of vehicles and Powercores to replace linkgun in Onslaught
//
// by Nolan "Dark Carnivour" Richert.
// Copyright(c) 2005 RuneStorm. All Rights Reserved.
//=============================================================================
class A85Projectile extends A42Projectile;

defaultproperties
{
     MyRadiusDamageType=Class'BWBPArchivePackDE.DTA85Skrith'
     Speed=80.000000
     MaxSpeed=8500.000000
     Damage=20.000000
     MyDamageType=Class'BWBPArchivePackDE.DTA85Skrith'
}
