//=============================================================================
// Ammo_45HV.
//
// .45 Calibre High Velocity Pistol bullets.
//
// by Nolan "Dark Carnivour" Richert.
// Copyright(c) 2005 RuneStorm. All Rights Reserved.
//=============================================================================
class Ammo_50AE extends BallisticAmmo;

defaultproperties
{
     MaxAmmo=96
     InitialAmount=32
     IconFlashMaterial=Shader'BWWeaponPack-Tex.DE.AmmoIcon_DEFlash'
     PickupClass=Class'BWBPArchivePackDE.AP_DEClip'
     IconMaterial=Texture'BWWeaponPack-Tex.DE.AmmoIcon_DE'
     ItemName=".50 Action Express Bullets"
}
