//=============================================================================
// DTM806Pistol.
//
// Damage type for the .50 Desert Eagle Pistol
//
// by Nolan "Dark Carnivour" Richert.
// Copyright(c) 2005 RuneStorm. All Rights Reserved.
//=============================================================================
class DTDEPistol extends DT_BWBullet;

defaultproperties
{
     DeathStrings(0)="%o was d'eagled nice and good by %k."
     DeathStrings(1)="%k sent a huge .50 through %o with the Desert Eagle."
     DeathStrings(2)="%o met %vh end at the barrel of %k's Desert Eagle."
     DeathStrings(3)="%o was ruined by %k's massive .50 cal handcannon."
     DeathStrings(4)="%k's Desert Eagle sent %o straight to hell."
     WeaponClass=Class'BWBPArchivePackDE.DEPistol'
     DeathString="%o was d'eagled nice and good by %k."
     FemaleSuicide="%o nailed herself with the Desert Eagle."
     MaleSuicide="%o nailed himself with the Desert Eagle."
     VehicleDamageScaling=0.500000
}
