//=============================================================================
// AD_HMCBlast
//=============================================================================
class AD_HMCBlast extends AD_ImpactDecal
	placeable;

defaultproperties
{
     DecalTextures(0)=Texture'BallisticRecolors4.BeamCannon.HMCExplosion1'
     DecalTextures(1)=Texture'BallisticRecolors4.BeamCannon.HMCExplosion2'
     DecalTextures(2)=Texture'BallisticRecolors4.BeamCannon.HMCexplosion3'
     DecalTextures(3)=Texture'BallisticRecolors4.BeamCannon.HMCexplosion4'
     ZoomDist=-25.000000
     MaxTraceDistance=80
}
