//=============================================================================
// Ammo_FP7Grenades.
//
// Ammo for the FP7
//
// by Nolan "Dark Carnivour" Richert.
// Copyright(c) 2005 RuneStorm. All Rights Reserved.
//=============================================================================
class Ammo_A51Grenades extends BallisticAmmo;

defaultproperties
{
     MaxAmmo=4
     InitialAmount=2
     IconFlashMaterial=Shader'BWSkrithRecolors1Tex.Main.AmmoIcon_SkrithGrenadeFlash'
     PickupClass=Class'BWBPArchivePackDE.A51Pickup'
     IconMaterial=Texture'BWSkrithRecolors1Tex.Main.AmmoIcon_SkrithGrenade'
     IconCoords=(X2=64,Y2=64)
     ItemName="AD-51 Reptile Corossive Grenade"
}
