//=============================================================================
// DTKG16Pistol.
//
// Damage type for the KG16 Pistol
//
// by Nolan "Dark Carnivour" Richert.
// Copyright(c) 2005 RuneStorm. All Rights Reserved.
//=============================================================================
class DTKG16Pistol extends DT_BWBullet;

defaultproperties
{
     DeathStrings(0)="%o was capped by %k's KG16."
     DeathStrings(1)="%k busted a cap in %o with the KG16."
     DeathStrings(2)="%o found %k's missing KG16 bullet."
     WeaponClass=Class'BWBPArchivePackDE.KG16Pistol'
     DeathString="%o was capped by %k's KG16."
     FemaleSuicide="%o nailed herself with the KG16."
     MaleSuicide="%o nailed himself with the KG16."
     VehicleDamageScaling=0.000000
}
