//=============================================================================
// IM_A73Lob.
//
// ImpactManager subclass for A73 Lob Shots
//
// by Kaboodles
//=============================================================================
class IM_A800Lob extends BCImpactManager;

defaultproperties
{
     HitEffects(0)=Class'BallisticDE.IE_A73Lob'
     HitDecals(0)=Class'BallisticDE.AD_A73Lob'
     HitSounds(0)=Sound'PackageSounds4.A73E.A73E-PowerImpact'
     HitSoundVolume=1.300000
     HitSoundRadius=256.000000
}
