//=============================================================================
// IM_Pancake Matter-Anti-Matter
// by Nolan "Dark Carnivour" Richert.
// Copyright(c) 2007 RuneStorm. All Rights Reserved.
//=============================================================================
class IM_PumaDET extends BCImpactManager;

defaultproperties
{
     HitEffects(0)=Class'BWBPArchivePackDE.IE_PumaDet'
     HitDecals(0)=Class'BallisticDE.AD_HVCRedDecal'
     HitSounds(0)=Sound'PackageSounds4A.PUMA.PUMA-Explode'
     HitSoundVolume=1.500000
     HitSoundRadius=512.000000
}
