//=============================================================================
// Ammo_9mm.
//
// 9mm pistol ammo.
//
// by Nolan "Dark Carnivour" Richert.
// Copyright(c) 2005 RuneStorm. All Rights Reserved.
//=============================================================================
class Ammo_57Nato extends BallisticAmmo;

defaultproperties
{
     MaxAmmo=400
     InitialAmount=100
     IconFlashMaterial=Shader'BWBP_JCF_Tex.P90.AmmoIcon_P90Flash'
     PickupClass=Class'BWBP_JCF_Pro.AP_P90Clip'
     IconMaterial=Texture'BWBP_JCF_Tex.P90.AmmoIcon_P90'
     IconCoords=(X2=63,Y2=63)
     ItemName="5.7x28mm P90 Ammo"
}
