//=============================================================================
// DTGRS9Pistol.
//
// Damage type for the GRS9 Pistol
//
// by Nolan "Dark Carnivour" Richert.
// Copyright(c) 2007 RuneStorm. All Rights Reserved.
//=============================================================================
class DTHKMKSpecPistol extends DT_BWBullet;

defaultproperties
{
     DeathStrings(0)="%k drew %kh Mark 23 too fast for %o to react."
     DeathStrings(1)="%o ran right into %k's MK23's .45 slugs."
     DeathStrings(2)="%o was stopped in %vh tracks by %k's HK MK23."
     DeathStrings(3)="%k's MK23 was unrelenting in its hunt for %o."
     WeaponClass=Class'BWBP_JCF_Pro.HKMKSpecPistol'
     DeathString="%k drew %kh Mark 23 too fast for %o to react."
     FemaleSuicide="%o prosecuted herself with the HKMK23."
     MaleSuicide="%o prosecuted himself with the HKMK23."
     VehicleDamageScaling=0.750000
}
