//=============================================================================
// Unarmed G5 damagetype
//=============================================================================
class DTRGPXUnarmed extends DT_BWShell;

defaultproperties
{
     DeathStrings(0)="%o was knocked into next week by %k's unarmed G5."
     SimpleKillString="RGPX Bazooka Impact"
     InvasionDamageScaling=2.000000
     DamageIdent="Ordnance"
     WeaponClass=Class'BWBP_JCF_Pro.RGPXBazooka'
     DeathString="%o was knocked into next week by %k's unarmed G5."
     FemaleSuicide="%o somehow managed to hit herself with her own G5 rocket."
     MaleSuicide="%o somehow managed to hit himself with his own G5 rocket."
     bExtraMomentumZ=True
     GibPerterbation=0.400000
     KDamageImpulse=25000.000000
     VehicleMomentumScaling=0.200000
}
