//=============================================================================
// HKMK23Pickup.
//=============================================================================
class HKMK23Pickup extends BallisticHandgunPickup
	placeable;

defaultproperties
{
     LowPolyStaticMesh=StaticMesh'BWBP_JCF_Static.MK23.Mk23_Pickup'
     PickupDrawScale=0.400000
     InventoryType=Class'BWBP_JCF_Pro.HKMK23Pistol'
     RespawnTime=10.000000
     PickupMessage="You picked up the HK MK23 Pistol"
     PickupSound=Sound'BW_Core_WeaponSound.M806.M806Putaway'
     StaticMesh=StaticMesh'BWBP_JCF_Static.MK23.Mk23_Pickup'
     Physics=PHYS_None
     DrawScale=0.400000
     CollisionHeight=4.000000
}
