//=============================================================================
// XMV500Pack.
//
// by Nolan "Dark Carnivour" Richert.
// Copyright(c) 2005 RuneStorm. All Rights Reserved.
//=============================================================================
class XMV500Pack extends Actor;

defaultproperties
{
     DrawType=DT_StaticMesh
     StaticMesh=StaticMesh'BallisticHardware2.XMV850.XMv850backpack'
     bOnlyDrawIfAttached=True
     RemoteRole=ROLE_None
     RelativeLocation=(X=15.000000,Y=7.000000)
     RelativeRotation=(Yaw=-16384,Roll=16384)
     DrawScale=0.230000
     Skins(0)=Texture'BallisticRecolors4.XMV500.XMV500_BackPack'
     Skins(1)=Texture'BallisticRecolors4.XMV500.XMV500_BackPack'
     Skins(2)=Texture'BallisticRecolors4.XMV500.XMV500_BackPack'
}
