class DKHeadlightCorona extends Light;

defaultproperties
{
     MinCoronaSize=10.000000
     MaxCoronaSize=30.000000
     LightType=LT_None
     LightHue=255
     LightBrightness=255.000000
     LightRadius=100000.000000
     DrawType=DT_None
     bCorona=True
     bStatic=False
     bHidden=False
     bNoDelete=False
     bDynamicLight=True
     bDetailAttachment=True
     bNetInitialRotation=True
     RemoteRole=ROLE_SimulatedProxy
     Skins(0)=Texture'1945.Effects.seramegabotglow'
     bUnlit=True
     bShadowCast=True
     bMovable=True
     bHardAttach=True
}
