class Emitter_World_AII extends Emitter;

defaultproperties
{
     Begin Object Class=MeshEmitter Name=MeshEmitter1
         StaticMesh=StaticMesh'DKVehiclesMesh.XA20.XA20'
         RespawnDeadParticles=False
         SpinParticles=True
         AutomaticInitialSpawning=False
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         MaxParticles=1
         StartSpinRange=(X=(Min=0.500000,Max=0.500000))
         StartSizeRange=(X=(Min=10.000000,Max=10.000000),Y=(Min=10.000000,Max=10.000000),Z=(Min=10.000000,Max=10.000000))
         InitialParticlesPerSecond=10000.000000
         SecondsBeforeInactive=0.000000
         LifetimeRange=(Min=25.000000,Max=25.000000)
         StartVelocityRange=(X=(Min=-5000.000000,Max=-5000.000000))
     End Object
     Emitters(0)=MeshEmitter'UberSoldierVehicles.Emitter_World_AII.MeshEmitter1'

     Begin Object Class=SpriteEmitter Name=SpriteEmitter5
         UseDirectionAs=PTDU_Up
         UseColorScale=True
         RespawnDeadParticles=False
         AutomaticInitialSpawning=False
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000)
         MaxParticles=1500
         StartLocationRange=(X=(Min=300.000000,Max=300.000000),Y=(Min=18.000000,Max=18.000000),Z=(Min=5.000000,Max=5.000000))
         AddLocationFromOtherEmitter=0
         StartSizeRange=(X=(Min=10.000000,Max=10.000000),Y=(Min=300.000000,Max=300.000000),Z=(Min=300.000000,Max=300.000000))
         InitialParticlesPerSecond=30.000000
         Texture=Texture'1945.Effects.4361e4f6'
         StartVelocityRange=(X=(Min=-20.000000,Max=-20.000000))
     End Object
     Emitters(1)=SpriteEmitter'UberSoldierVehicles.Emitter_World_AII.SpriteEmitter5'

     Begin Object Class=SpriteEmitter Name=SpriteEmitter6
         UseDirectionAs=PTDU_Up
         UseColorScale=True
         RespawnDeadParticles=False
         AutomaticInitialSpawning=False
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000)
         MaxParticles=1500
         StartLocationRange=(X=(Min=300.000000,Max=300.000000),Y=(Min=-18.000000,Max=-18.000000),Z=(Min=5.000000,Max=5.000000))
         AddLocationFromOtherEmitter=0
         StartSizeRange=(X=(Min=10.000000,Max=10.000000),Y=(Min=300.000000,Max=300.000000),Z=(Min=300.000000,Max=300.000000))
         InitialParticlesPerSecond=30.000000
         Texture=Texture'1945.Effects.4361e4f6'
         StartVelocityRange=(X=(Min=-20.000000,Max=-20.000000))
     End Object
     Emitters(2)=SpriteEmitter'UberSoldierVehicles.Emitter_World_AII.SpriteEmitter6'

     Begin Object Class=MeshEmitter Name=MeshEmitter2
         StaticMesh=StaticMesh'DKVehiclesMesh.XA20.XA20'
         RespawnDeadParticles=False
         SpinParticles=True
         AutomaticInitialSpawning=False
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         MaxParticles=1
         StartLocationRange=(X=(Min=400.000000,Max=400.000000),Y=(Min=800.000000,Max=800.000000))
         StartSpinRange=(X=(Min=0.500000,Max=0.500000))
         StartSizeRange=(X=(Min=10.000000,Max=10.000000),Y=(Min=10.000000,Max=10.000000),Z=(Min=10.000000,Max=10.000000))
         InitialParticlesPerSecond=10000.000000
         SecondsBeforeInactive=0.000000
         LifetimeRange=(Min=25.000000,Max=25.000000)
         StartVelocityRange=(X=(Min=-5000.000000,Max=-5000.000000))
     End Object
     Emitters(3)=MeshEmitter'UberSoldierVehicles.Emitter_World_AII.MeshEmitter2'

     Begin Object Class=SpriteEmitter Name=SpriteEmitter7
         UseDirectionAs=PTDU_Up
         UseColorScale=True
         RespawnDeadParticles=False
         AutomaticInitialSpawning=False
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000)
         MaxParticles=1500
         StartLocationRange=(X=(Min=300.000000,Max=300.000000),Y=(Min=18.000000,Max=18.000000),Z=(Min=5.000000,Max=5.000000))
         AddLocationFromOtherEmitter=3
         StartSizeRange=(X=(Min=10.000000,Max=10.000000),Y=(Min=300.000000,Max=300.000000),Z=(Min=300.000000,Max=300.000000))
         InitialParticlesPerSecond=30.000000
         Texture=Texture'1945.Effects.4361e4f6'
         StartVelocityRange=(X=(Min=-20.000000,Max=-20.000000))
     End Object
     Emitters(4)=SpriteEmitter'UberSoldierVehicles.Emitter_World_AII.SpriteEmitter7'

     Begin Object Class=SpriteEmitter Name=SpriteEmitter8
         UseDirectionAs=PTDU_Up
         UseColorScale=True
         RespawnDeadParticles=False
         AutomaticInitialSpawning=False
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000)
         MaxParticles=1500
         StartLocationRange=(X=(Min=300.000000,Max=300.000000),Y=(Min=-18.000000,Max=-18.000000),Z=(Min=5.000000,Max=5.000000))
         AddLocationFromOtherEmitter=3
         StartSizeRange=(X=(Min=10.000000,Max=10.000000),Y=(Min=300.000000,Max=300.000000),Z=(Min=300.000000,Max=300.000000))
         InitialParticlesPerSecond=30.000000
         Texture=Texture'1945.Effects.4361e4f6'
         StartVelocityRange=(X=(Min=-20.000000,Max=-20.000000))
     End Object
     Emitters(5)=SpriteEmitter'UberSoldierVehicles.Emitter_World_AII.SpriteEmitter8'

     Begin Object Class=MeshEmitter Name=MeshEmitter3
         StaticMesh=StaticMesh'DKVehiclesMesh.XA20.XA20'
         RespawnDeadParticles=False
         SpinParticles=True
         AutomaticInitialSpawning=False
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         MaxParticles=1
         StartLocationRange=(X=(Min=400.000000,Max=400.000000),Y=(Min=-800.000000,Max=-800.000000))
         StartSpinRange=(X=(Min=0.500000,Max=0.500000))
         StartSizeRange=(X=(Min=10.000000,Max=10.000000),Y=(Min=10.000000,Max=10.000000),Z=(Min=10.000000,Max=10.000000))
         InitialParticlesPerSecond=10000.000000
         SecondsBeforeInactive=0.000000
         LifetimeRange=(Min=25.000000,Max=25.000000)
         StartVelocityRange=(X=(Min=-5000.000000,Max=-5000.000000))
     End Object
     Emitters(6)=MeshEmitter'UberSoldierVehicles.Emitter_World_AII.MeshEmitter3'

     Begin Object Class=SpriteEmitter Name=SpriteEmitter9
         UseDirectionAs=PTDU_Up
         UseColorScale=True
         RespawnDeadParticles=False
         AutomaticInitialSpawning=False
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000)
         MaxParticles=1500
         StartLocationRange=(X=(Min=300.000000,Max=300.000000),Y=(Min=18.000000,Max=18.000000),Z=(Min=5.000000,Max=5.000000))
         AddLocationFromOtherEmitter=6
         StartSizeRange=(X=(Min=10.000000,Max=10.000000),Y=(Min=300.000000,Max=300.000000),Z=(Min=300.000000,Max=300.000000))
         InitialParticlesPerSecond=30.000000
         Texture=Texture'1945.Effects.4361e4f6'
         StartVelocityRange=(X=(Min=-20.000000,Max=-20.000000))
     End Object
     Emitters(7)=SpriteEmitter'UberSoldierVehicles.Emitter_World_AII.SpriteEmitter9'

     Begin Object Class=SpriteEmitter Name=SpriteEmitter12
         UseDirectionAs=PTDU_Up
         UseColorScale=True
         RespawnDeadParticles=False
         AutomaticInitialSpawning=False
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000)
         MaxParticles=1500
         StartLocationRange=(X=(Min=300.000000,Max=300.000000),Y=(Min=-18.000000,Max=-18.000000),Z=(Min=5.000000,Max=5.000000))
         AddLocationFromOtherEmitter=6
         StartSizeRange=(X=(Min=10.000000,Max=10.000000),Y=(Min=300.000000,Max=300.000000),Z=(Min=300.000000,Max=300.000000))
         InitialParticlesPerSecond=30.000000
         Texture=Texture'1945.Effects.4361e4f6'
         StartVelocityRange=(X=(Min=-20.000000,Max=-20.000000))
     End Object
     Emitters(8)=SpriteEmitter'UberSoldierVehicles.Emitter_World_AII.SpriteEmitter12'

     AutoDestroy=True
     bNoDelete=False
     bHardAttach=True
}
