class IM_Ammo22FP extends DKIM;

/*
	EST_Default,	0
	EST_Concrete,		1
	EST_Dirt,		2
	EST_Metal,		3
	EST_Wood,		4
	EST_Plant,		5
	EST_Flesh,		6
    EST_Ice,		7
    EST_Snow,		8
    EST_Water,		9
    EST_Glass,		10
*/

defaultproperties
{
     HitEffects(0)=Class'UberSoldierVehicles.FX_FP_22mmAll'
     HitEffects(1)=Class'UberSoldierVehicles.FX_FP_22mmAll'
     HitEffects(2)=Class'UberSoldierVehicles.FX_FP_22mmAll'
     HitEffects(3)=Class'UberSoldierVehicles.FX_FP_22mmAll'
     HitEffects(4)=Class'UberSoldierVehicles.FX_FP_22mmAll'
     HitEffects(5)=Class'UberSoldierVehicles.FX_FP_22mmAll'
     HitEffects(6)=Class'UberSoldierVehicles.FX_FP_22mmAll'
     HitEffects(7)=Class'UberSoldierVehicles.FX_FP_22mmAll'
     HitEffects(8)=Class'UberSoldierVehicles.FX_FP_22mmAll'
     HitEffects(10)=Class'UberSoldierVehicles.FX_FP_22mmAll'
     HitDecals(0)=Class'UberSoldierVehicles.DT_TankExplosionDecalLow'
     HitSounds(0)=SoundGroup'DKoppIISound.Hit.AirHitFG'
     HitSoundVolume=255.000000
     HitSoundRadius=2000.000000
     TransientSoundVolume=2.000000
}
