class IM_Ammo30FG extends DKIM;

/*
	EST_Default,	0
	EST_Concrete,		1
	EST_Dirt,		2
	EST_Metal,		3
	EST_Wood,		4
	EST_Plant,		5
	EST_Flesh,		6
    EST_Ice,		7
    EST_Snow,		8
    EST_Water,		9
    EST_Glass,		10
*/

defaultproperties
{
     HitEffects(0)=Class'UberSoldierVehicles.FX_FG_30mmMetal'
     HitEffects(1)=Class'UberSoldierVehicles.FX_FG_30mmMetal'
     HitEffects(2)=Class'UberSoldierVehicles.FX_FG_30mmMetal'
     HitEffects(3)=Class'UberSoldierVehicles.FX_FG_30mmMetal'
     HitEffects(4)=Class'UberSoldierVehicles.FX_FG_30mmMetal'
     HitEffects(5)=Class'UberSoldierVehicles.FX_FG_30mmMetal'
     HitEffects(6)=Class'UberSoldierVehicles.FX_FG_30mmMetal'
     HitEffects(7)=Class'UberSoldierVehicles.FX_FG_30mmMetal'
     HitEffects(8)=Class'UberSoldierVehicles.FX_FG_30mmMetal'
     HitEffects(10)=Class'UberSoldierVehicles.FX_FG_30mmMetal'
     HitDecals(0)=Class'UberSoldierVehicles.DT_TankExplosionDecalVeryLow'
     HitSounds(0)=Sound'A.swartiweac'
     HitSounds(3)=SoundGroup'DKoppIISound.Hit.TankMetalHit'
     HitSoundVolume=255.000000
     HitSoundRadius=200.000000
}
