class IM_TankExp extends DKIM;

/*
	EST_Default,	0
	EST_Concrete,		1
	EST_Dirt,		2
	EST_Metal,		3
	EST_Wood,		4
	EST_Plant,		5
	EST_Flesh,		6
    EST_Ice,		7
    EST_Snow,		8
    EST_Water,		9
    EST_Glass,		10
*/

defaultproperties
{
     HitDecals(0)=Class'UberSoldierVehicles.DT_TankExplosionDecalHigh'
     HitDecals(1)=Class'UberSoldierVehicles.DT_TankExplosionDecalHigh'
     HitDecals(2)=Class'UberSoldierVehicles.DT_TankExplosionDecalHigh'
     HitDecals(3)=Class'UberSoldierVehicles.DT_TankExplosionDecalHigh'
     HitDecals(4)=Class'UberSoldierVehicles.DT_TankExplosionDecalHigh'
     HitDecals(5)=Class'UberSoldierVehicles.DT_TankExplosionDecalHigh'
     HitDecals(6)=Class'UberSoldierVehicles.DT_TankExplosionDecalHigh'
     HitDecals(7)=Class'UberSoldierVehicles.DT_TankExplosionDecalHigh'
     HitDecals(8)=Class'UberSoldierVehicles.DT_TankExplosionDecalHigh'
     HitDecals(9)=Class'UberSoldierVehicles.DT_TankExplosionDecalHigh'
     HitDecals(10)=Class'UberSoldierVehicles.DT_TankExplosionDecalHigh'
     HitSoundVolume=0.000000
     HitSoundRadius=0.000000
}
