class P30T extends DKWeapons;

defaultproperties
{
     MinAim=0.300000
     YawBone="Turret"
     PitchBone="Turret"
     PitchUpLimit=4500
     PitchDownLimit=62000
     WeaponFireAttachmentBone="Barrel"
     RotationsPerSecond=0.250000
     Spread=0.020000
     RedSkin=Shader'DKVehiclesTex.P30.P30T'
     BlueSkin=Shader'DKVehiclesTex.P30.P30T'
     FireInterval=0.100000
     AltFireInterval=0.040000
     FireSoundClass=Sound'BallisticSounds3.XMV-850.XMV-Fire-1'
     FireSoundVolume=255.000000
     FireSoundRadius=500.000000
     AltFireSoundClass=Sound'BallisticSounds3.XMV-850.XMV-Fire-1'
     RotateSound=None
     ProjectileClass=Class'UberSoldierVehicles.PROJ_GatlingMG'
     AltFireProjectileClass=Class'UberSoldierVehicles.PROJ_GatlingMG'
     ShakeRotMag=(Z=150.000000)
     ShakeRotRate=(Z=1500.000000)
     ShakeRotTime=1.000000
     ShakeOffsetMag=(Z=10.000000)
     ShakeOffsetRate=(Z=50.000000)
     ShakeOffsetTime=1.000000
     AIInfo(0)=(RefireRate=0.850000)
     AIInfo(1)=(RefireRate=0.850000)
     Mesh=SkeletalMesh'DKVehiclesAnim.P30T'
     Skins(0)=Shader'DKVehiclesTex.P30.P30T'
}
