//=============================================================================
// Ammo_MAGSAWCharge.
//
// Ammo for the MAG-SAW alt fire.
//=============================================================================
class Ammo_ChainsawCharge extends BallisticAmmo;

defaultproperties
{
     MaxAmmo=400
     InitialAmount=200
     IconFlashMaterial=Shader'BallisticUI2.Icons.AmmoIconsFlashing'
     PickupClass=None
     IconMaterial=Texture'BallisticUI2.Icons.AmmoIconPage'
     IconCoords=(X1=256,Y1=64,X2=319,Y2=127)
     ItemName="MAG-SAW Electro Charge"
}
