class BRINKPickup extends BallisticWeaponPickup
	placeable;

defaultproperties
{
     LowPolyStaticMesh=StaticMesh'BWBP_SWC_Static.BRINK.BRINK_Weapon'
     InventoryType=Class'BWBPAnotherPackDE.BRINKAssaultRifle'
     RespawnTime=20.000000
     PickupMessage="You picked up the MARS-3 'Snowstorm' XII."
     PickupSound=Sound'BW_Core_WeaponSound.M50.M50Putaway'
     StaticMesh=StaticMesh'BWBP_SWC_Static.BRINK.BRINK_Weapon'
     Physics=PHYS_None
     DrawScale=0.100000
     CollisionHeight=4.000000
}
