//=============================================================================
// IM_JunkBigMace.
//
// Impact Manager for Fire Axe
//
// by Nolan "Dark Carnivour" Richert.
// Copyright(c) 2006 RuneStorm. All Rights Reserved.
//=============================================================================
class IM_alaxecharged extends BCShakeImpact;

defaultproperties
{
     HitEffects(0)=Class'BWBPJunkCollectionDE.IE_splosion'
     HitEffects(1)=Class'BWBPJunkCollectionDE.IE_splosion'
     HitEffects(2)=Class'BWBPJunkCollectionDE.IE_splosion'
     HitEffects(3)=Class'BWBPJunkCollectionDE.IE_splosion'
     HitEffects(4)=Class'BWBPJunkCollectionDE.IE_splosion'
     HitEffects(5)=Class'BWBPJunkCollectionDE.IE_splosion'
     HitEffects(6)=Class'BWBPJunkCollectionDE.IE_splosion'
     HitEffects(7)=Class'BWBPJunkCollectionDE.IE_splosion'
     HitEffects(8)=Class'BWBPJunkCollectionDE.IE_splosion'
     HitEffects(9)=Class'BWBPJunkCollectionDE.IE_splosion'
     HitEffects(10)=Class'BWBPJunkCollectionDE.IE_splosion'
     HitDecals(0)=Class'BWBPJunkCollectionDE.AD_JunkBigSharpConcrete'
     HitDecals(1)=Class'BWBPJunkCollectionDE.AD_JunkBigSharpConcrete'
     HitDecals(2)=Class'BWBPJunkCollectionDE.AD_JunkBigSharpDirt'
     HitDecals(3)=Class'BWBPJunkCollectionDE.AD_JunkBigSharpMetal'
     HitDecals(4)=Class'BWBPJunkCollectionDE.AD_JunkBigSharpWood'
     HitDecals(5)=Class'BWBPJunkCollectionDE.AD_JunkBigSharpDirt'
     HitDecals(6)=Class'BWBPJunkCollectionDE.AD_JunkBigSharpDirt'
     HitDecals(7)=Class'BWBPJunkCollectionDE.AD_JunkBigSharpConcrete'
     HitDecals(8)=Class'BWBPJunkCollectionDE.AD_JunkBigSharpDirt'
     HitDecals(9)=Class'BWBPJunkCollectionDE.AD_JunkBigSharpDirt'
     HitDecals(10)=Class'BWBPJunkCollectionDE.AD_JunkBigSharpConcrete'
     DecalScale=1.500000
     HitSounds(0)=Sound'BWBP_JW_Sound.Extra.splosion'
     HitSounds(1)=Sound'BWBP_JW_Sound.Extra.splosion'
     HitSounds(2)=Sound'BWBP_JW_Sound.Extra.splosion'
     HitSounds(3)=Sound'BWBP_JW_Sound.Extra.splosion'
     HitSounds(4)=Sound'BWBP_JW_Sound.Extra.splosion'
     HitSounds(5)=Sound'BWBP_JW_Sound.Extra.splosion'
     HitSounds(6)=Sound'BWBP_JW_Sound.Extra.splosion'
     HitSounds(7)=Sound'BWBP_JW_Sound.Extra.splosion'
     HitSounds(8)=Sound'BWBP_JW_Sound.Extra.splosion'
     HitSounds(9)=Sound'BWBP_JW_Sound.Misc.Water-Big'
     HitSounds(10)=Sound'BWBP_JW_Sound.Extra.alaxe'
     HitSoundVolume=1.300000
     HitSoundRadius=72.000000
     HitSoundPitch=1.200000
     ShakeRotMag=(X=64.000000,Y=64.000000,Z=64.000000)
     ShakeRotRate=(X=3000.000000,Y=3000.000000,Z=3000.000000)
     ShakeRotTime=2.000000
     ShakeOffsetMag=(X=4.000000,Y=4.000000,Z=4.000000)
     ShakeOffsetTime=2.000000
}
