//=============================================================================
// IM_elecmach.
//
// Impact Manager for elecmach
//
// by Nolan "Dark Carnivour" Richert.
// Copyright(c) 2006 RuneStorm. All Rights Reserved.
//=============================================================================
class IM_elecmach extends BCImpactManager;

defaultproperties
{
     HitEffects(0)=Class'BWBPJunkCollectionDE.IE_elec'
     HitEffects(1)=Class'BWBPJunkCollectionDE.IE_elec'
     HitEffects(2)=Class'BWBPJunkCollectionDE.IE_elec'
     HitEffects(3)=Class'BWBPJunkCollectionDE.IE_elec'
     HitEffects(4)=Class'BWBPJunkCollectionDE.IE_elec'
     HitEffects(5)=Class'BWBPJunkCollectionDE.IE_elec'
     HitEffects(6)=Class'BWBPJunkCollectionDE.IE_elec'
     HitEffects(7)=Class'BWBPJunkCollectionDE.IE_elec'
     HitEffects(8)=Class'BWBPJunkCollectionDE.IE_elec'
     HitEffects(9)=Class'BallisticDE.IE_BulletWater'
     HitEffects(10)=Class'BWBPJunkCollectionDE.IE_elec'
     HitDecals(0)=Class'BallisticDE.AD_Knife'
     HitDecals(1)=Class'BallisticDE.AD_Knife'
     HitDecals(2)=Class'BallisticDE.AD_Knife'
     HitDecals(3)=Class'BallisticDE.AD_Knife'
     HitDecals(4)=Class'BallisticDE.AD_KnifeWood'
     HitDecals(5)=Class'BallisticDE.AD_KnifeWood'
     HitDecals(6)=Class'BallisticDE.AD_Knife'
     HitDecals(7)=Class'BallisticDE.AD_Knife'
     HitDecals(8)=Class'BallisticDE.AD_Knife'
     HitDecals(10)=Class'BallisticDE.AD_Knife'
     HitSounds(0)=Sound'BWBP_JW_Sound.NEX.NEX-HitWall'
     HitSounds(1)=Sound'BWBP_JW_Sound.NEX.NEX-HitWall'
     HitSounds(2)=Sound'BWBP_JW_Sound.NEX.NEX-HitWall'
     HitSounds(3)=SoundGroup'BWBP_JW_Sound.NEX.NEX-HitMetal'
     HitSounds(4)=SoundGroup'BW_Core_WeaponSound.A73.A73WoodHit'
     HitSounds(5)=SoundGroup'BW_Core_WeaponSound.A73.A73WoodHit'
     HitSounds(6)=Sound'BWBP_JW_Sound.NEX.NEX-HitWall'
     HitSounds(7)=Sound'BWBP_JW_Sound.NEX.NEX-HitWall'
     HitSounds(8)=Sound'BWBP_JW_Sound.NEX.NEX-HitWall'
     HitSounds(9)=SoundGroup'BW_Core_WeaponSound.NRP57.NRP57-Water'
     HitSounds(10)=Sound'BWBP_JW_Sound.NEX.NEX-HitWall'
     HitSoundVolume=0.700000
     HitDelay=0.020000
}
