//=============================================================================
// IM_JunkGlassSmallBreak.
//
// Impact Manager for Wine Glass
//
// by Nolan "Dark Carnivour" Richert.
// Copyright(c) 2006 RuneStorm. All Rights Reserved.
//=============================================================================
class IM_JunkGlassSmallBreak extends BCImpactManager;

defaultproperties
{
     HitEffects(0)=Class'BWBPJunkCollectionDE.IE_LightBulb'
     HitEffects(1)=Class'BWBPJunkCollectionDE.IE_LightBulb'
     HitEffects(2)=Class'BWBPJunkCollectionDE.IE_LightBulb'
     HitEffects(3)=Class'BWBPJunkCollectionDE.IE_LightBulb'
     HitEffects(4)=Class'BWBPJunkCollectionDE.IE_LightBulb'
     HitEffects(5)=Class'BWBPJunkCollectionDE.IE_LightBulb'
     HitEffects(6)=Class'BWBPJunkCollectionDE.IE_LightBulb'
     HitEffects(7)=Class'BWBPJunkCollectionDE.IE_LightBulb'
     HitEffects(8)=Class'BWBPJunkCollectionDE.IE_LightBulb'
     HitEffects(9)=Class'BWBPJunkCollectionDE.IE_WaterHit'
     HitEffects(10)=Class'BWBPJunkCollectionDE.IE_LightBulb'
     HitDecals(0)=Class'BWBPJunkCollectionDE.AD_JunkBasicConcrete'
     HitDecals(1)=Class'BWBPJunkCollectionDE.AD_JunkBasicConcrete'
     HitDecals(2)=Class'BWBPJunkCollectionDE.AD_JunkBasicDirt'
     HitDecals(3)=Class'BWBPJunkCollectionDE.AD_JunkBasicMetal'
     HitDecals(4)=Class'BWBPJunkCollectionDE.AD_JunkBasicWood'
     HitDecals(5)=Class'BWBPJunkCollectionDE.AD_JunkBasicDirt'
     HitDecals(6)=Class'BWBPJunkCollectionDE.AD_JunkBasicDirt'
     HitDecals(7)=Class'BWBPJunkCollectionDE.AD_JunkBasicConcrete'
     HitDecals(8)=Class'BWBPJunkCollectionDE.AD_JunkBasicDirt'
     HitDecals(10)=Class'BWBPJunkCollectionDE.AD_JunkBasicConcrete'
     DecalScale=0.750000
     HitSounds(0)=SoundGroup'BWBP_JW_Sound.Misc.SmallGlass-Hit'
     HitSounds(1)=SoundGroup'BWBP_JW_Sound.Misc.SmallGlass-Hit'
     HitSounds(2)=SoundGroup'BWBP_JW_Sound.Misc.SmallGlass-Hit'
     HitSounds(3)=SoundGroup'BWBP_JW_Sound.Misc.SmallGlass-Hit'
     HitSounds(4)=SoundGroup'BWBP_JW_Sound.Misc.SmallGlass-Hit'
     HitSounds(5)=SoundGroup'BWBP_JW_Sound.Misc.SmallGlass-Hit'
     HitSounds(6)=SoundGroup'BWBP_JW_Sound.Misc.SmallGlass-Hit'
     HitSounds(7)=SoundGroup'BWBP_JW_Sound.Misc.SmallGlass-Hit'
     HitSounds(8)=SoundGroup'BWBP_JW_Sound.Misc.SmallGlass-Hit'
     HitSounds(9)=Sound'BWBP_JW_Sound.Misc.Water-Avg'
     HitSoundVolume=0.900000
     HitSoundRadius=48.000000
}
