//=============================================================================
// Ammo_FLASH.
//
// Ammo for the STREAKER
//[10:40:15 PM] Matteo 'Azarael': aeuheuhueahuahuaehuaeuhaeuheauhueahuae
//[10:40:16 PM] Marc Moylan: so you will get 10 Gauge shells
//[10:40:18 PM] Matteo 'Azarael': aeuhaeuhaehuaeuhaehuaeuhaeuhaeuhaeuha
//[10:40:19 PM] Marc Moylan: and 12 Guage shells
//[10:40:21 PM] Marc Moylan: oh god
//[10:40:25 PM] Matteo 'Azarael': heuahuea
// by Nolan "Dark Carnivour" Richert.
// Copyright(c) 2005 RuneStorm. All Rights Reserved.
//=============================================================================
class Ammo_FLASH extends BallisticAmmo;

defaultproperties
{
     MaxAmmo=8
     InitialAmount=4
     IconFlashMaterial=Shader'BallisticRecolors5A.Flash.AmmoIcon_FlashFlash'
     PickupClass=Class'BWBPArchivePackDE.AP_FLASHAmmo'
     IconMaterial=Texture'BallisticRecolors5A.Flash.AmmoIcon_FLASH'
     IconCoords=(X1=128,Y1=64,X2=191,Y2=127)
}
