//=============================================================================
// IM_Pancake Matter-Anti-Matter
// by Nolan "Dark Carnivour" Richert.
// Copyright(c) 2007 RuneStorm. All Rights Reserved.
//=============================================================================
class IM_PumaDETClose extends BCImpactManager;

defaultproperties
{
     HitEffects(0)=Class'BWBP_SKCExp_Pro.IE_PumaDetClose'
     HitDecals(0)=Class'BallisticProV55.AD_HVCRedDecal'
     HitSounds(0)=Sound'BWBP_SKC_SoundsExp.PUMA.PUMA-ShieldExplode'
     HitSoundVolume=2.000000
     HitSoundRadius=512.000000
}
