//=============================================================================
// RoboT9CNPickup.
//=============================================================================
class RoboT9CNPickup extends BallisticHandgunPickup
	placeable;

defaultproperties
{
     LowPolyStaticMesh=StaticMesh'BWBP_SKC_StaticExp.M9.M9Pickup'
     PickupDrawScale=0.900000
     InventoryType=Class'BWBP_SKCExp_Pro.RoboT9CNMachinePistol'
     RespawnTime=20.000000
     PickupMessage="You picked up the R.O.B.O T9CN Automatic Pistol"
     PickupSound=Sound'BW_Core_WeaponSound.M806.M806Putaway'
     StaticMesh=StaticMesh'BWBP_SKC_StaticExp.M9.M9Pickup'
     Physics=PHYS_None
     DrawScale=0.900000
     CollisionHeight=4.000000
}
