//=============================================================================
// IM_A73Projectile.
// 
// ImpactManager subclass for A73 projectiles
// 
// by Nolan "Dark Carnivour" Richert.
// Copyright(c) 2005 RuneStorm. All Rights Reserved.
//=============================================================================
class IM_A800Projectile extends BCImpactManager;

defaultproperties
{
     HitEffects(0)=Class'BWBPArchivePackDE.IE_A800General'
     HitDecals(0)=Class'BallisticDE.AD_A73General'
     HitSounds(0)=Sound'BW_Core_WeaponSound.A73.A73Impact'
}
