//=============================================================================
// IM_Pancake Matter-Anti-Matter
// by Nolan "Dark Carnivour" Richert.
// Copyright(c) 2007 RuneStorm. All Rights Reserved.
//=============================================================================
class IM_PumaDETClose extends BCImpactManager;

defaultproperties
{
     HitEffects(0)=Class'BWBPArchivePackDE.IE_PumaDetClose'
     HitDecals(0)=Class'BallisticDE.AD_HVCRedDecal'
     HitSounds(0)=Sound'PackageSoundsArchive4A.PUMA.PUMA-ShieldExplode'
     HitSoundVolume=2.000000
     HitSoundRadius=512.000000
}
