//=============================================================================
// FP7Attachment.
//
// 3rd person weapon attachment for FP7 Grenade.
//
// by Nolan "Dark Carnivour" Richert.
// Copyright(c) 2005 RuneStorm. All Rights Reserved.
//=============================================================================
class L8GIAttachment extends BallisticGrenadeAttachment;

defaultproperties
{
     GrenadeSmokeClass=Class'BallisticDE.NRP57Trail'
     Mesh=SkeletalMesh'BWSkrithRecolors2Anim.AmmoPack3rd'
     DrawScale=0.30000
}
