//=============================================================================
// FP7Attachment.
//
// 3rd person weapon attachment for FP7 Grenade.
//
// by Nolan "Dark Carnivour" Richert.
// Copyright(c) 2005 RuneStorm. All Rights Reserved.
//=============================================================================
class NTOVAttachment extends BallisticGrenadeAttachment;

defaultproperties
{
     GrenadeSmokeClass=Class'BallisticDE.NRP57Trail'
     Mesh=SkeletalMesh'BWSkrithRecolors1Anim.TPm_NTOV'
     DrawScale=0.300000
}
