//=============================================================================
// XK2Pickup.
//=============================================================================
class T9CNPickup extends BallisticHandgunPickup
	placeable;

defaultproperties
{
     LowPolyStaticMesh=StaticMesh'BallisticRecolors4ArchiveStatic.M9.M9Pickup'
     PickupDrawScale=0.900000
     InventoryType=Class'BWBPArchivePackDE.T9CNPistol'
     RespawnTime=20.000000
     PickupMessage="You picked up the T9CN Automatic Pistol"
     PickupSound=Sound'BallisticSounds2.M806.M806Putaway'
     StaticMesh=StaticMesh'BallisticRecolors4ArchiveStatic.M9.M9Pickup'
     Physics=PHYS_None
     DrawScale=0.900000
     CollisionHeight=4.000000
}
