//=============================================================================
// CF_LeaveButton.
//
// by Paul "Grum" Haack.
// Copyright(c) 2012 Crazy-Froggers.com. All Rights Reserved.
//=============================================================================
class CF_LeaveButton extends STY2SquareButton;

defaultproperties
{
     KeyName="CFLeaveBtn1"
     Images(0)=Texture'CFMutatorTex.Buttons.LeaveButtonWatched'
     Images(1)=Texture'CFMutatorTex.Buttons.LeaveButtonDisabled'
     Images(2)=Texture'CFMutatorTex.Buttons.LeaveButtonFocused'
     Images(3)=Texture'CFMutatorTex.Buttons.LeaveButtonWatched'
     Images(4)=Texture'CFMutatorTex.Buttons.LeaveButtonDisabled'
     ImgStyle(0)=ISTY_Scaled
     ImgStyle(1)=ISTY_Scaled
     ImgStyle(2)=ISTY_Scaled
     ImgStyle(3)=ISTY_Scaled
     ImgStyle(4)=ISTY_Scaled
}
