//=============================================================================
// CF_PlayButton.
//
// by Paul "Grum" Haack.
// Copyright(c) 2012 Crazy-Froggers.com. All Rights Reserved.
//=============================================================================
class CF_PlayButton extends STY2SquareButton;

defaultproperties
{
     KeyName="CFPlayBtn1"
     Images(0)=Texture'CFMutatorTex.Buttons.PlayButtonWatched'
     Images(1)=Texture'CFMutatorTex.Buttons.PlayButtonDisabled'
     Images(2)=Texture'CFMutatorTex.Buttons.PlayButtonFocused'
     Images(3)=Texture'CFMutatorTex.Buttons.PlayButtonWatched'
     Images(4)=Texture'CFMutatorTex.Buttons.PlayButtonDisabled'
     ImgStyle(0)=ISTY_Scaled
     ImgStyle(1)=ISTY_Scaled
     ImgStyle(2)=ISTY_Scaled
     ImgStyle(3)=ISTY_Scaled
     ImgStyle(4)=ISTY_Scaled
}
