//=============================================================================
// CFKeyBinding.
//
// by Paul "Grum" Haack.
// Copyright(c) 2012 Crazy-Froggers.com. All Rights Reserved.
//=============================================================================
class CFKeyBinding extends GUIUserKeyBinding;

defaultproperties
{
     KeyData(0)=(KeyLabel="Crazy-Froggers",bIsSection=True)
     KeyData(1)=(Alias="Mutate CFServerDialog",KeyLabel="Open server info dialog")
     KeyData(2)=(Alias="Mutate CFScoreboardMenu",KeyLabel="Open scoreboard dialog")
     KeyData(3)=(Alias="Mutate CFComboDamageAmplifier",KeyLabel="Perform 'Double Damage' combo")
     KeyData(4)=(Alias="Mutate CFComboBulletTime",KeyLabel="Perform 'Bullet Time' combo")
     KeyData(5)=(Alias="suicide",KeyLabel="Suicide")
}
