//=============================================================================
// CFSTY2RoundButton.
//
// by Paul "Grum" Haack.
// Copyright(c) 2012 Crazy-Froggers.com. All Rights Reserved.
//=============================================================================
class CFSTY2RoundButton extends STY2RoundButton;

defaultproperties
{
     KeyName="CFRoundButton"
     Images(0)=Texture'2K4Menus.Controls.buttonThick_d'
     Images(1)=Texture'2K4Menus.Controls.buttonThick_d'
     Images(2)=Texture'2K4Menus.Controls.buttonThick_d'
     Images(3)=Texture'2K4Menus.Controls.buttonThick_d'
}
