//=============================================================================
// IM_JunkBigMace.
//
// Impact Manager for Fire Axe
//
// by Nolan "Dark Carnivour" Richert.
// Copyright(c) 2006 RuneStorm. All Rights Reserved.
//=============================================================================
class IM_al extends BCShakeImpact;

defaultproperties
{
     HitEffects(0)=Class'JWVanDE.IE_al'
     HitEffects(1)=Class'JWVanDE.IE_al'
     HitEffects(2)=Class'JWVanDE.IE_al'
     HitEffects(3)=Class'JWVanDE.IE_al'
     HitEffects(4)=Class'JWVanDE.IE_al'
     HitEffects(5)=Class'JWVanDE.IE_al'
     HitEffects(6)=Class'JWVanDE.IE_al'
     HitEffects(7)=Class'JWVanDE.IE_al'
     HitEffects(8)=Class'JWVanDE.IE_al'
     HitEffects(9)=Class'JWVanDE.IE_al'
     HitEffects(10)=Class'JWVanDE.IE_al'
     HitDecals(0)=Class'JunkWarDE.AD_JunkBigSharpConcrete'
     HitDecals(1)=Class'JunkWarDE.AD_JunkBigSharpConcrete'
     HitDecals(2)=Class'JunkWarDE.AD_JunkBigSharpDirt'
     HitDecals(3)=Class'JunkWarDE.AD_JunkBigSharpMetal'
     HitDecals(4)=Class'JunkWarDE.AD_JunkBigSharpWood'
     HitDecals(5)=Class'JunkWarDE.AD_JunkBigSharpDirt'
     HitDecals(6)=Class'JunkWarDE.AD_JunkBigSharpDirt'
     HitDecals(7)=Class'JunkWarDE.AD_JunkBigSharpConcrete'
     HitDecals(8)=Class'JunkWarDE.AD_JunkBigSharpDirt'
     HitDecals(9)=Class'JunkWarDE.AD_JunkBigSharpDirt'
     HitDecals(10)=Class'JunkWarDE.AD_JunkBigSharpConcrete'
     DecalScale=1.500000
     HitSounds(0)=SoundGroup'jwvansound.alaxe'
     HitSounds(1)=SoundGroup'jwvansound.alaxe'
     HitSounds(2)=SoundGroup'jwvansound.alaxe'
     HitSounds(3)=SoundGroup'jwvansound.alaxe'
     HitSounds(4)=SoundGroup'jwvansound.alaxe'
     HitSounds(5)=SoundGroup'jwvansound.alaxe'
     HitSounds(6)=SoundGroup'jwvansound.alaxe'
     HitSounds(7)=SoundGroup'jwvansound.alaxe'
     HitSounds(8)=SoundGroup'jwvansound.alaxe'
     HitSounds(9)=Sound'JunkWarSounds.Misc.Water-Big'
     HitSounds(10)=SoundGroup'jwvansound.alaxe'
     HitSoundVolume=1.300000
     HitSoundRadius=72.000000
     HitSoundPitch=1.200000
     ShakeRotMag=(X=64.000000,Y=64.000000,Z=64.000000)
     ShakeRotRate=(X=3000.000000,Y=3000.000000,Z=3000.000000)
     ShakeRotTime=2.000000
     ShakeOffsetMag=(X=4.000000,Y=4.000000,Z=4.000000)
     ShakeOffsetTime=2.000000
}
