//=============================================================================
// IM_claymore.
//
// Impact Manager for Claymore
//
// by Nolan "Dark Carnivour" Richert.
// Copyright(c) 2006 RuneStorm. All Rights Reserved.
//=============================================================================
class IM_claymore extends BCImpactManager;

defaultproperties
{
     HitEffects(0)=Class'BallisticDE.IE_KnifeConcrete'
     HitEffects(1)=Class'BallisticDE.IE_KnifeConcrete'
     HitEffects(2)=Class'BallisticDE.IE_BulletDirt'
     HitEffects(3)=Class'BallisticDE.IE_KnifeMetal'
     HitEffects(4)=Class'BallisticDE.IE_BulletWood'
     HitEffects(5)=Class'BallisticDE.IE_BulletGrass'
     HitEffects(6)=Class'BallisticDE.IE_BulletDirt'
     HitEffects(7)=Class'BallisticDE.IE_BulletIce'
     HitEffects(8)=Class'BallisticDE.IE_BulletIce'
     HitEffects(9)=Class'BallisticDE.IE_ProjWater'
     HitEffects(10)=Class'BallisticDE.IE_BulletGlass'
     HitDecals(0)=Class'JunkWarDE.AD_JunkBigSharpConcrete'
     HitDecals(1)=Class'JunkWarDE.AD_JunkBigSharpConcrete'
     HitDecals(2)=Class'JunkWarDE.AD_JunkBigSharpDirt'
     HitDecals(3)=Class'JunkWarDE.AD_JunkBigSharpMetal'
     HitDecals(4)=Class'JunkWarDE.AD_JunkBigSharpWood'
     HitDecals(5)=Class'JunkWarDE.AD_JunkBigSharpDirt'
     HitDecals(6)=Class'JunkWarDE.AD_JunkBigSharpDirt'
     HitDecals(7)=Class'JunkWarDE.AD_JunkBigSharpConcrete'
     HitDecals(8)=Class'JunkWarDE.AD_JunkBigSharpDirt'
     HitDecals(9)=Class'JunkWarDE.AD_JunkBigSharpDirt'
     HitDecals(10)=Class'JunkWarDE.AD_JunkBigSharpConcrete'
     HitSounds(0)=SoundGroup'BallisticSounds2.A73.A73ConcreteHit'
     HitSounds(1)=SoundGroup'BallisticSounds2.A73.A73ConcreteHit'
     HitSounds(2)=SoundGroup'BallisticSounds2.A73.A73ConcreteHit'
     HitSounds(3)=SoundGroup'BallisticSounds2.A73.A73MetalHit'
     HitSounds(4)=SoundGroup'BallisticSounds2.A73.A73WoodHit'
     HitSounds(5)=SoundGroup'BallisticSounds2.A73.A73WoodHit'
     HitSounds(6)=SoundGroup'BallisticSounds2.A73.A73ConcreteHit'
     HitSounds(7)=SoundGroup'BallisticSounds2.A73.A73ConcreteHit'
     HitSounds(8)=SoundGroup'BallisticSounds2.A73.A73ConcreteHit'
     HitSounds(9)=SoundGroup'BallisticSounds2.NRP57.NRP57-Water'
     HitSounds(10)=SoundGroup'BallisticSounds2.A73.A73ConcreteHit'
     HitSoundVolume=1.000000
     HitSoundRadius=48.000000
     HitSoundPitch=1.100000
}
