//=============================================================================
// JS_radiatorAttachment.
//
// by Nolan "Dark Carnivour" Richert.
// Copyright(c) 2006 RuneStorm. All Rights Reserved.
//=============================================================================
class JWVan_sh_radiatorattachment extends JunkShieldAttachment;

defaultproperties
{
     StaticMesh=StaticMesh'JWVanStatic.sh_radiator'
     RelativeLocation=(Z=-8.000000)
     RelativeRotation=(Pitch=-14000,Yaw=-18000,Roll=12000)
}
