//=============================================================================
// JWvan_sh_pcpickup.
//
// by Nolan "Dark Carnivour" Richert.
// Copyright(c) 2006 RuneStorm. All Rights Reserved.
//=============================================================================
class JWvan_sh_pcpickup extends JunkShieldPickup;

defaultproperties
{
     SpawnPivot=(Roll=30000)
     InventoryType=Class'JWVanDE.JWVan_sh_pc'
     PickupMessage="You picked up a Flatscreen."
     StaticMesh=StaticMesh'JWVanStatic.sh_pc_LD'
}
