//=============================================================================
// JWvan_sh_roundpickup.
//
// by Nolan "Dark Carnivour" Richert.
// Copyright(c) 2006 RuneStorm. All Rights Reserved.
//=============================================================================
class JWvan_sh_azpickup extends JunkShieldPickup;

defaultproperties
{
     SpawnPivot=(Roll=30000)
     InventoryType=Class'JWVanDE.JWVan_sh_az'
     PickupMessage="You picked up a Knight Shield."
     StaticMesh=StaticMesh'JWVanStatic.sh_az_LD'
}
