//=============================================================================
// JS_swatPickup.
//
// by Nolan "Dark Carnivour" Richert.
// Copyright(c) 2006 RuneStorm. All Rights Reserved.
//=============================================================================
class JWVan_sh_swatpickup extends JunkShieldPickup;

defaultproperties
{
     SpawnPivot=(Roll=30000)
     InventoryType=Class'JWVanDE.JWVan_sh_swat'
     PickupMessage="You picked up a Tactical Shield."
     StaticMesh=StaticMesh'JWVanStatic.sh_swatLD'
}
