//=============================================================================
// JWvan_sh_framepickup.
//
// by Nolan "Dark Carnivour" Richert.
// Copyright(c) 2006 RuneStorm. All Rights Reserved.
//=============================================================================
class JWvan_sh_framepickup extends JunkShieldPickup;

defaultproperties
{
     SpawnPivot=(Roll=30000)
     InventoryType=Class'JWVanDE.JWVan_sh_frame'
     PickupMessage="You picked up a Picture Frame."
     StaticMesh=StaticMesh'JWVanStatic.sh_frame_LD'
}
