//=============================================================================
// JS_divinePickup.
//
// by Nolan "Dark Carnivour" Richert.
// Copyright(c) 2006 RuneStorm. All Rights Reserved.
//=============================================================================
class JWVan_sh_divinepickup extends JunkShieldPickup;

defaultproperties
{
     SpawnPivot=(Roll=30000)
     InventoryType=Class'JWVanDE.JWVan_sh_divine'
     PickupMessage="You picked up the Divine Shield."
     StaticMesh=StaticMesh'JWVanStatic.sh_divine_LD'
}
