class DKBrakelightCorona extends Light;

defaultproperties
{
     MinCoronaSize=5.000000
     MaxCoronaSize=10.000000
     LightType=LT_None
     LightHue=255
     LightSaturation=0
     LightBrightness=255.000000
     LightRadius=100000.000000
     DrawType=DT_None
     bCorona=True
     bStatic=False
     bHidden=False
     bNoDelete=False
     bDynamicLight=True
     bDetailAttachment=True
     bNetInitialRotation=True
     RemoteRole=ROLE_SimulatedProxy
     Skins(0)=Texture'G_FX.Flares.flare5'
     bUnlit=True
     bShadowCast=True
     bMovable=True
     bHardAttach=True
}
