class DKPassengerPawn extends ONSWeaponPawn;

defaultproperties
{
     GunClass=Class'UberSoldierVehicles.DKPassenger'
     bHasAltFire=False
     CameraBone="Turret"
     bDrawDriverInTP=False
     ExitPositions(0)=(Y=-165.000000,Z=100.000000)
     ExitPositions(1)=(Y=165.000000,Z=100.000000)
     ExitPositions(2)=(Y=-165.000000,Z=-100.000000)
     ExitPositions(3)=(Y=165.000000,Z=-100.000000)
     EntryRadius=250.000000
     FPCamPos=(X=110.000000,Z=75.000000)
     TPCamDistance=800.000000
     TPCamLookat=(X=0.000000,Z=0.000000)
     TPCamWorldOffset=(Z=200.000000)
     TPCamDistRange=(Min=600.000000,Max=1200.000000)
     DriverDamageMult=0.050000
     VehiclePositionString="Passenger"
     VehicleNameString="Passenger"
}
