class IM_Ammo50FG extends DKIM;

/*
	EST_Default,	0
	EST_Concrete,		1
	EST_Dirt,		2
	EST_Metal,		3
	EST_Wood,		4
	EST_Plant,		5
	EST_Flesh,		6
    EST_Ice,		7
    EST_Snow,		8
    EST_Water,		9
    EST_Glass,		10
*/

defaultproperties
{
     HitEffects(0)=Class'UberSoldierVehicles.FX_FG_SmalMetal'
     HitEffects(1)=Class'UberSoldierVehicles.FX_FG_SmalConcrete'
     HitEffects(2)=Class'UberSoldierVehicles.FX_FG_SmalDirt'
     HitEffects(3)=Class'UberSoldierVehicles.FX_FG_SmalMetal'
     HitEffects(4)=Class'UberSoldierVehicles.FX_FG_SmalDirt'
     HitEffects(5)=Class'UberSoldierVehicles.FX_FG_SmalDirt'
     HitEffects(6)=Class'UberSoldierVehicles.FX_FG_SmalDirt'
     HitEffects(7)=Class'UberSoldierVehicles.FX_FG_SmalDirt'
     HitEffects(8)=Class'UberSoldierVehicles.FX_FG_SmalDirt'
     HitEffects(10)=Class'UberSoldierVehicles.FX_FG_SmalDirt'
     HitDecals(0)=Class'UberSoldierVehicles.DT_TankExplosionDecalLow'
     HitDecals(1)=Class'UberSoldierVehicles.DT_TankExplosionDecalLow'
     HitDecals(2)=Class'UberSoldierVehicles.DT_TankExplosionDecalLow'
     HitDecals(3)=Class'UberSoldierVehicles.DT_TankExplosionDecalLow'
     HitDecals(4)=Class'UberSoldierVehicles.DT_TankExplosionDecalLow'
     HitDecals(5)=Class'UberSoldierVehicles.DT_TankExplosionDecalLow'
     HitDecals(6)=Class'UberSoldierVehicles.DT_TankExplosionDecalLow'
     HitDecals(7)=Class'UberSoldierVehicles.DT_TankExplosionDecalLow'
     HitDecals(8)=Class'UberSoldierVehicles.DT_TankExplosionDecalLow'
     HitDecals(10)=Class'UberSoldierVehicles.DT_TankExplosionDecalLow'
     HitSounds(0)=Sound'A.swartiweac'
     HitSoundVolume=255.000000
     HitSoundRadius=1000.000000
}
