class IM_Ammo30Napalm extends DKIM;

/*
	EST_Default,	0
	EST_Concrete,		1
	EST_Dirt,		2
	EST_Metal,		3
	EST_Wood,		4
	EST_Plant,		5
	EST_Flesh,		6
    EST_Ice,		7
    EST_Snow,		8
    EST_Water,		9
    EST_Glass,		10
*/

defaultproperties
{
     HitEffects(0)=Class'UberSoldierVehicles.FX_HitEffect_AbramsNapalm'
     HitEffects(1)=Class'UberSoldierVehicles.FX_HitEffect_AbramsNapalm'
     HitEffects(2)=Class'UberSoldierVehicles.FX_HitEffect_AbramsNapalm'
     HitEffects(3)=Class'UberSoldierVehicles.FX_HitEffect_AbramsNapalm'
     HitEffects(4)=Class'UberSoldierVehicles.FX_HitEffect_AbramsNapalm'
     HitEffects(5)=Class'UberSoldierVehicles.FX_HitEffect_AbramsNapalm'
     HitEffects(6)=Class'UberSoldierVehicles.FX_HitEffect_AbramsNapalm'
     HitEffects(7)=Class'UberSoldierVehicles.FX_HitEffect_AbramsNapalm'
     HitEffects(8)=Class'UberSoldierVehicles.FX_HitEffect_AbramsNapalm'
     HitEffects(10)=Class'UberSoldierVehicles.FX_HitEffect_AbramsNapalm'
     HitSoundVolume=0.000000
     HitSoundRadius=0.000000
}
