class IM_Ammo90RG extends DKIM;

/*
	EST_Default,	0
	EST_Concrete,		1
	EST_Dirt,		2
	EST_Metal,		3
	EST_Wood,		4
	EST_Plant,		5
	EST_Flesh,		6
    EST_Ice,		7
    EST_Snow,		8
    EST_Water,		9
    EST_Glass,		10
*/

defaultproperties
{
     HitEffects(0)=Class'UberSoldierVehicles.FX_RG_MediumMetal'
     HitEffects(1)=Class'UberSoldierVehicles.FX_RG_MediumConcrete'
     HitEffects(2)=Class'UberSoldierVehicles.FX_RG_MediumDirt'
     HitEffects(3)=Class'UberSoldierVehicles.FX_RG_MediumMetal'
     HitEffects(4)=Class'UberSoldierVehicles.FX_RG_MediumMetal'
     HitEffects(5)=Class'UberSoldierVehicles.FX_RG_MediumDirt'
     HitEffects(6)=Class'UberSoldierVehicles.FX_RG_MediumFlesh'
     HitEffects(7)=Class'UberSoldierVehicles.FX_RG_MediumConcrete'
     HitEffects(8)=Class'UberSoldierVehicles.FX_RG_MediumConcrete'
     HitEffects(10)=Class'UberSoldierVehicles.FX_RG_MediumConcrete'
     HitDecals(0)=Class'UberSoldierVehicles.Decal_DefenderFG'
     HitSounds(0)=Sound'A.swartiweac'
     HitSoundVolume=2.000000
     HitSoundRadius=600.000000
}
