class IM_Rocket28FG extends DKIM;

/*
	EST_Default,	0
	EST_Concrete,		1
	EST_Dirt,		2
	EST_Metal,		3
	EST_Wood,		4
	EST_Plant,		5
	EST_Flesh,		6
    EST_Ice,		7
    EST_Snow,		8
    EST_Water,		9
    EST_Glass,		10
*/

defaultproperties
{
     HitEffects(0)=Class'UberSoldierVehicles.FX_HitEffect_AH64Rocket'
     HitEffects(1)=Class'UberSoldierVehicles.FX_HitEffect_AH64Rocket'
     HitEffects(2)=Class'UberSoldierVehicles.FX_HitEffect_AH64Rocket'
     HitEffects(3)=Class'UberSoldierVehicles.FX_HitEffect_AH64Rocket'
     HitEffects(4)=Class'UberSoldierVehicles.FX_HitEffect_AH64Rocket'
     HitEffects(5)=Class'UberSoldierVehicles.FX_HitEffect_AH64Rocket'
     HitEffects(6)=Class'UberSoldierVehicles.FX_HitEffect_AH64Rocket'
     HitEffects(7)=Class'UberSoldierVehicles.FX_HitEffect_AH64Rocket'
     HitEffects(8)=Class'UberSoldierVehicles.FX_HitEffect_AH64Rocket'
     HitEffects(10)=Class'UberSoldierVehicles.FX_HitEffect_AH64Rocket'
     HitDecals(0)=Class'UberSoldierVehicles.DT_TankExplosionDecalMedium'
     HitSounds(0)=Sound'A3.vemperortankweaa'
     HitSoundVolume=2.500000
     HitSoundRadius=1024.000000
}
