//=============================================================================
// IM_RSBlackHole.
//
// by Nolan "Dark Carnivour" Richert.
// Copyright(c) 2007 RuneStorm. All Rights Reserved.
//=============================================================================
class IM_A700Rocket extends BCImpactManager;

defaultproperties
{
     HitEffects(0)=Class'BWBPArchivePackDE.IE_A700RocketExplodeR'
     HitDecals(0)=Class'BallisticDE.AD_RSDarkSlow'
     HitSounds(0)=SoundGroup'BallisticSounds2.Explosions.Explode'
     HitSoundVolume=1.000000
     HitSoundRadius=1024.000000
}
