//=============================================================================
// IM_BulletHE.
//
// ImpactManager subclass for amplified bullets
//
// by Nolan "Dark Carnivour" Richert.
// Copyright(c) 2005 RuneStorm. All Rights Reserved.
//=============================================================================
class IM_BulletHE extends BCImpactManager;

defaultproperties
{
     HitEffects(0)=Class'BWBPArchivePackDE.IE_BulletHE'
     HitEffects(1)=Class'BWBPArchivePackDE.IE_BulletHE'
     HitEffects(2)=Class'BWBPArchivePackDE.IE_BulletHE'
     HitEffects(3)=Class'BWBPArchivePackDE.IE_BulletHE'
     HitEffects(4)=Class'BWBPArchivePackDE.IE_BulletHE'
     HitEffects(5)=Class'BWBPArchivePackDE.IE_BulletHE'
     HitEffects(6)=Class'BWBPArchivePackDE.IE_BulletHE'
     HitEffects(7)=Class'BWBPArchivePackDE.IE_BulletHE'
     HitEffects(8)=Class'BWBPArchivePackDE.IE_BulletHE'
     HitDecals(0)=Class'BallisticDE.AD_BigBulletConcrete'
     HitDecals(1)=Class'BallisticDE.AD_BigBulletConcrete'
     HitDecals(3)=Class'BallisticDE.AD_BigBulletMetal'
     HitDecals(4)=Class'BallisticDE.AD_BigBulletWood'
     HitDecals(5)=Class'BallisticDE.AD_BigBulletConcrete'
     HitDecals(6)=Class'BallisticDE.AD_BigBulletConcrete'
     HitDecals(7)=Class'BallisticDE.AD_BigBulletConcrete'
     HitDecals(10)=Class'BallisticDE.AD_BigBulletConcrete'
     HitSounds(0)=Sound'PackageSoundsArchive4.Bulldog.Bulldog-Impact'
     HitSounds(1)=Sound'PackageSoundsArchive4.Bulldog.Bulldog-Impact'
     HitSounds(2)=Sound'PackageSoundsArchive4.Bulldog.Bulldog-Impact'
     HitSounds(3)=Sound'PackageSoundsArchive4.Bulldog.Bulldog-Impact'
     HitSounds(4)=Sound'PackageSoundsArchive4.Bulldog.Bulldog-Impact'
     HitSounds(5)=Sound'PackageSoundsArchive4.Bulldog.Bulldog-Impact'
     HitSounds(6)=Sound'PackageSoundsArchive4.Bulldog.Bulldog-Impact'
     HitSounds(7)=Sound'PackageSoundsArchive4.Bulldog.Bulldog-Impact'
     HitSounds(8)=Sound'PackageSoundsArchive4.Bulldog.Bulldog-Impact'
     HitSounds(10)=Sound'PackageSoundsArchive4.Bulldog.Bulldog-Impact'
     HitSoundVolume=1.500000
     HitSoundRadius=164.000000
}
