//=============================================================================
// DTM806Pistol.
//
// Damage type for the M806 Pistol
//
// by Nolan "Dark Carnivour" Richert.
// Copyright(c) 2005 RuneStorm. All Rights Reserved.
//=============================================================================
class DTEP90PDW extends DT_BWBullet;

defaultproperties
{
     DeathStrings(0)="%o became a holy person thanks to %k's EP110."
     DeathStrings(1)="%k didn’t need a photon field to murder %o."
     DeathStrings(2)="%o was shredded into slivers by %k's SMG."
	 DeathStrings(3)="%k showed %o the gun of the new millennium by shooting him."
	 DeathStrings(4)="%o got blasted to bits by %k's EP110."
     WeaponClass=Class'BWBP_APC_Pro.EP90PDW'
     DeathString="%o was capped by %k's EP110."
     FemaleSuicide="%o nailed herself with the EP110."
     MaleSuicide="%o nailed himself with the EP110."
     VehicleDamageScaling=1.000000
}
