//=============================================================================
// Johnson 71 Ammo
//
// Copyright(c) 2005 RuneStorm. All Rights Reserved.
//=============================================================================
class Ammo_Johnson71 extends BallisticAmmo;

defaultproperties
{
     MaxAmmo=36
     InitialAmount=18
     IconFlashMaterial=Shader'BallisticRecolors5A.Flash.AmmoIcon_FlashFlash'
     PickupClass=Class'BWBPArchivePackDE.AP_Johnson71Ammo'
     IconMaterial=Texture'BallisticRecolors5A.Flash.AmmoIcon_FLASH'
     IconCoords=(X1=128,Y1=64,X2=191,Y2=127)
}
